# eEducation

./: .appveyor.yml  .gitignore  .travis.yml  README.md  README.zh.md  azure-pipelines.yml
education_Android/AgoraEducation/app/: build.gradle
education_Android/AgoraEducation/app/src/androidTest/java/io/agora/rtc/education/: ExampleInstrumentedTest.java
education_Android/AgoraEducation/app/src/main/: AndroidManifest.xml
education_Android/AgoraEducation/app/src/main/java/io/agora/education/: EduApplication.java
education_Android/AgoraEducation/app/src/main/java/io/agora/education/base/: BaseActivity.java  BaseCallback.java  BaseFragment.java
education_Android/AgoraEducation/app/src/main/java/io/agora/education/broadcast/: DownloadReceiver.java
education_Android/AgoraEducation/app/src/main/java/io/agora/education/classroom/: LargeClassActivity.java  OneToOneClassActivity.java  ReplayActivity.java  SmallClassActivity.java
education_Android/AgoraEducation/app/src/main/java/io/agora/education/classroom/adapter/: ClassVideoAdapter.java  MessageListAdapter.java  UserListAdapter.java
education_Android/AgoraEducation/app/src/main/java/io/agora/education/classroom/bean/: JsonBean.java
education_Android/AgoraEducation/app/src/main/java/io/agora/education/classroom/fragment/: ChatRoomFragment.java  ReplayBoardFragment.java  UserListFragment.java  WhiteBoardFragment.java
education_Android/AgoraEducation/app/src/main/java/io/agora/education/classroom/mediator/: VideoMediator.java
education_Android/AgoraEducation/app/src/main/java/io/agora/education/classroom/strategy/: ChannelEventListener.java  ChannelStrategy.java  HttpChannelStrategy.java  RtmChannelStrategy.java
education_Android/AgoraEducation/app/src/main/java/io/agora/education/service/: CommonService.java  RecordService.java
education_Android/AgoraEducation/app/src/main/java/io/agora/education/util/: AppUtil.java  ColorUtil.java  CryptoUtil.java  NetUtils.java  StatusBarUtil.java  TimeUtil.java  UUIDUtil.java
education_Android/AgoraEducation/app/src/main/java/io/agora/education/widget/: ConfirmDialog.java  EyeProtection.java  PolicyDialog.java
education_Android/AgoraEducation/app/src/main/res/drawable/: bg_appliance_cell.xml  bg_appliance_view.xml  bg_chat_edit.xml  bg_dialog.xml  bg_msg_me.xml  bg_msg_other.xml  bg_radius_5_black_7f.xml  btn_circle_44a2fc.xml  btn_circle_black_79.xml  btn_circle_f5f7f8.xml  ic_board.xml  ic_camera.xml  ic_float.xml  ic_hand.xml  ic_speaker.xml
education_Android/AgoraEducation/app/src/main/res/layout/: activity_large_class_landscape.xml  activity_large_class_portrait.xml  activity_one2one_class.xml  activity_replay.xml  activity_setting.xml  activity_small_class.xml  fragment_chatroom.xml  fragment_replay_board.xml  fragment_user_list.xml  fragment_white_board.xml  item_msg_me.xml  item_msg_other.xml  item_user_list.xml  layout_color_picker.xml  layout_dialog_confirm.xml  layout_page_control.xml  layout_replay_control.xml  layout_title_landscape.xml  layout_title_portrait.xml  layout_video_large_class.xml  layout_video_one2one_class.xml  layout_video_small_class.xml
education_Android/AgoraEducation/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
education_Android/AgoraEducation/app/src/main/res/values-zh/: strings.xml
education_Android/AgoraEducation/app/src/main/res/xml/: file_paths.xml
education_Android/AgoraEducation/app/src/normal/java/io/agora/education/: MainActivity.java  SettingActivity.java
education_Android/AgoraEducation/app/src/normal/java/io/agora/education/classroom/: BaseClassActivity.java
education_Android/AgoraEducation/app/src/normal/java/io/agora/education/service/: RoomService.java
education_Android/AgoraEducation/app/src/normal/res/layout/: activity_main.xml
education_Android/AgoraEducation/app/src/normal/res/values/: string_configs.xml  strings.xml
education_Android/AgoraEducation/app/src/normal/res/values-zh/: strings.xml
education_Android/AgoraEducation/app/src/test/java/io/agora/rtc/education/: ExampleUnitTest.java
education_Android/AgoraEducation/base/: build.gradle
education_Android/AgoraEducation/base/src/androidTest/java/io/agora/base/: ExampleInstrumentedTest.java
education_Android/AgoraEducation/base/src/main/: AndroidManifest.xml
education_Android/AgoraEducation/base/src/main/java/io/agora/base/: Callback.java  PreferenceManager.java  ToastManager.java
education_Android/AgoraEducation/base/src/main/java/io/agora/base/network/: BusinessException.java  ResponseBody.java  RetrofitManager.java
education_Android/AgoraEducation/base/src/main/res/values/: strings.xml
education_Android/AgoraEducation/base/src/test/java/io/agora/base/: ExampleUnitTest.java
education_Android/AgoraEducation/log/: build.gradle  consumer-rules.pro
education_Android/AgoraEducation/log/src/androidTest/java/io/agora/log/: ExampleInstrumentedTest.java
education_Android/AgoraEducation/log/src/main/: AndroidManifest.xml
education_Android/AgoraEducation/log/src/main/java/io/agora/log/: LogManager.java  UploadManager.java  ZipUtils.java
education_Android/AgoraEducation/log/src/main/java/io/agora/log/service/: LogService.java
education_Android/AgoraEducation/log/src/test/java/io/agora/log/: ExampleUnitTest.java
education_Android/AgoraEducation/whiteboard/: build.gradle  consumer-rules.pro
education_Android/AgoraEducation/whiteboard/src/androidTest/java/io/agora/whiteboard/: ExampleInstrumentedTest.java
education_Android/AgoraEducation/whiteboard/src/main/: AndroidManifest.xml
education_Android/AgoraEducation/whiteboard/src/test/java/io/agora/whiteboard/: ExampleUnitTest.java
education_iOS/: .gitignore  Podfile  README.md  (+8 more)
(+504 files in other folders)
