<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classroom.LargeClassActivity">

    <io.agora.education.classroom.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@color/gray_F5F7F8"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/layout_video_teacher"
        android:layout_width="@dimen/dp_222"
        android:layout_height="@dimen/dp_125"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view" />

    <FrameLayout
        android:id="@+id/layout_chat_room"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/layout_video_teacher"
        app:layout_constraintStart_toStartOf="@id/layout_video_teacher"
        app:layout_constraintTop_toBottomOf="@id/layout_video_teacher" />

    <View
        android:id="@+id/line_vertical"
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        android:background="@color/gray_DBE2E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout_video_teacher"
        app:layout_constraintTop_toBottomOf="@id/title_view" />

    <FrameLayout
        android:id="@+id/layout_whiteboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/line_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view" />

    <FrameLayout
        android:id="@+id/layout_share_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/line_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_hand_up"
        android:layout_width="@dimen/dp_46"
        android:layout_height="@dimen/dp_46"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:padding="@dimen/dp_4"
        app:layout_constraintEnd_toStartOf="@id/line_vertical"
        app:layout_constraintTop_toBottomOf="@id/title_view">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_hand" />

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/layout_video_student"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_85"
        android:layout_marginStart="@dimen/dp_66"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
