<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/layout_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/layout_place_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_DBE2E5">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center"
            android:src="@drawable/ic_video_mute" />

    </FrameLayout>

    <View
        android:id="@+id/view_bg_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:background="@color/black_79"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="@id/view_bg_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_bg_info" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_video"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_10"
        android:src="@drawable/ic_camera"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_bg_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_bg_info"
        app:layout_goneMarginEnd="@dimen/dp_7" />

    <io.agora.education.classroom.widget.RtcAudioView
        android:id="@+id/ic_audio"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_3"
        app:layout_constraintBottom_toBottomOf="@id/view_bg_info"
        app:layout_constraintEnd_toStartOf="@id/ic_video"
        app:layout_constraintTop_toTopOf="@id/view_bg_info" />

</merge>
